# movies

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependency.gradle  jacoco-module.gradle.kts  jacoco-project.gradle.kts  jacoco.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tiago/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiago/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/tiago/movies/di/: AppComponent.kt  AppModule.kt  MainActivityScope.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: nav_ids.xml  strings.xml
app/src/test/java/com/tiago/movies/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Gradle.kt  Jacoco.kt
common/: build.gradle.kts
common/src/androidTest/java/com/tiago/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tiago/common/: MoviesApplication.kt
common/src/main/java/com/tiago/common/di/: ActivityScope.kt  FragmentScope.kt
common/src/main/java/com/tiago/common/extension/: FragmentExtension.kt  IntExtension.kt  RecyclerViewExtension.kt  ViewExtension.kt
common/src/main/java/com/tiago/common/ui/: MainActivity.kt
common/src/main/java/com/tiago/common/util/: BundleKeys.kt  SingleLiveEvent.kt
common/src/main/java/com/tiago/common/viewmodel/: ViewModelAssistedFactory.kt  ViewModelCreatorFactory.kt
common/src/main/res/drawable/: ic_launcher_foreground.xml  icon_image_place_holder.xml  icon_launcher_foreground.xml
common/src/main/res/layout/: activity_main.xml
common/src/main/res/values/: dimens.xml  styles.xml
common/src/test/java/com/tiago/common/: ExampleUnitTest.kt
feature_details/: build.gradle.kts
feature_details/src/androidTest/java/com/tiago/feature_details/: ExampleInstrumentedTest.kt
feature_details/src/main/: AndroidManifest.xml
feature_details/src/main/java/com/tiago/feature_details/di/: DetailsComponent.kt  DetailsInjector.kt
feature_details/src/main/java/com/tiago/feature_details/model/: DetailsState.kt
feature_details/src/main/java/com/tiago/feature_details/ui/: DetailFragment.kt  DetailsFragment.kt
feature_details/src/main/java/com/tiago/feature_details/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
feature_details/src/main/res/layout/: fragment_detail.xml  fragment_details.xml
feature_details/src/main/res/layout-land/: fragment_details.xml
feature_details/src/main/res/navigation/: details_graph.xml
feature_details/src/main/res/values/: dimens.xml
feature_details/src/main/res/values-land/: dimens.xml
feature_details/src/test/java/com/tiago/feature_details/: ExampleUnitTest.kt
feature_popular/: build.gradle.kts
feature_popular/src/androidTest/java/com/tiago/popular/: ExampleInstrumentedTest.kt
feature_popular/src/main/: AndroidManifest.xml
feature_popular/src/main/java/com/tiago/popular/di/: PopularComponent.kt  PopularInjector.kt  PopularModule.kt
feature_popular/src/main/java/com/tiago/popular/model/: MoviesBackupState.kt  PopularState.kt  RecyclerViewState.kt
feature_popular/src/main/java/com/tiago/popular/ui/: PopularFragment.kt
feature_popular/src/main/java/com/tiago/popular/view/: PopularFragment.kt
feature_popular/src/main/res/drawable/: icon_poster_place_holder.xml  icon_view_grid.xml  icon_view_list.xml
feature_popular/src/main/res/layout/: adapter_movie.xml  fragment_popular.xml
feature_popular/src/main/res/navigation/: popular_graph.xml
feature_popular/src/main/res/values/: dimens.xml
feature_popular/src/test/java/com/tiago/popular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/tiago/model/: ApiErrorResponse.kt  ApiMoviesResponse.kt  ApiResponse.kt  Movie.kt  MovieResponse.kt  MoviesBackup.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/tiago/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/tiago/navigation/: MoviesNavigation.kt  MoviesNavigator.kt  Navigator.kt
navigation/src/main/res/navigation/: details_graph.xml  main_graph.xml  popular_graph.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/com/tiago/navigation/: ExampleUnitTest.kt
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/com/tiago/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/tiago/network/: MainApplication.kt  MyClass.kt
network/src/test/java/com/tiago/network/: ExampleUnitTest.kt
(+23 files in other folders)
