buildscript {
    ext {
        kotlin_version = '1.4.30'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Android.gradle
        classpath JetBrains.kotlinGradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../dependency.gradle'
    }
}