buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Android.gradle
        classpath JetBrains.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../dependency.gradle'
    }
}