plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tiago.movies"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api(project(":network"))

    implementation JetBrains.kotlinStdLib

    implementation Android.material

    implementation Square.retrofit

    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat

    implementation Rx.java3
    implementation Rx.kotlin

    implementation Dagger.core
    kapt Dagger.compiler

    testImplementation Testing.jUnit

    androidTestImplementation AndroidX.jUnitExt
    androidTestImplementation AndroidX.espresso
}