<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/popular_graph">

    <include app:graph="@navigation/popular_graph" />

    <include app:graph="@navigation/details_graph" />

    <action
        android:id="@+id/action_to_popular"
        app:destination="@id/popular_graph" />

    <action
        android:id="@+id/action_popular_to_details"
        app:destination="@id/details_graph" />

</navigation>